<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Page</title>
    <link rel="stylesheet" href="./style.css"></link>
</head>
<body>
    <div class="main-container">
     <nav class="nav-styling">
        <a href="./index.html">Home</a>
        <a href="./about.html">About</a>
        <a href="./portfolio.html">Portfolio</a>
        <a href="./contact.html">Contact</a>
    </nav> 
    <h1>About</h1>
    <h2>Weight lifting</h2>
    <img style="width:200px" src="weightlifting.webp">
    <p>dwedeefefeedd</p>
    <h2>Hiking</h2>
    <img style="width: 200px" src="hiking.jpeg">
    <p>hfugwefuidh</p>
    <h2>Matcha-holic</h2>
    <img style="width: 200px" src="matcha.jpeg">
    <p>ghyjtjfwf</p>
    </div>
</body>
</html>
